<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".QuizActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="정답 수 / 푼 문제 수\n 0 / 0"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/speakerImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/quizText"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/speaker"
            android:clickable="true">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quizText"
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/speakerImg"
            android:gravity="center"
            android:text="drinking"
            android:textColor="#000000"
            android:textSize="50sp">

        </androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />


    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>