<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VocListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#D5DFE4"-->
<!--            android:gravity="center"-->
<!--            android:padding="25dp"-->
<!--            android:text="영어단어장"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/sortByRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/recyclerView"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="기본순"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/sortByABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/recyclerView"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/sortByRecent"
            android:clickable="true"
            android:text="abc순" />

        <Switch
            android:id="@+id/meaningSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/meaningSwitch">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        app:srcCompat="@drawable/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:tint="#ffffff" />

</FrameLayout>